/*
 Copyright 2014 David Salter

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 */
package com.developinjava.az.gui;

import com.developinjava.az.Options;
import com.developinjava.az.engine.FileExtractor;
import com.developinjava.az.gui.AboutDialog;
import com.developinjava.az.gui.model.ArchiveEntryModel;
import java.awt.datatransfer.DataFlavor;
import java.awt.datatransfer.UnsupportedFlavorException;
import static java.awt.dnd.DnDConstants.ACTION_COPY_OR_MOVE;
import java.awt.dnd.DropTarget;
import java.awt.dnd.DropTargetDragEvent;
import java.awt.dnd.DropTargetDropEvent;
import java.awt.dnd.DropTargetEvent;
import java.awt.dnd.DropTargetListener;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.zip.ZipInputStream;
import javax.swing.JFileChooser;
import org.apache.commons.compress.archivers.ArchiveInputStream;
import org.apache.commons.compress.archivers.ArchiveStreamFactory;
import org.apache.commons.compress.archivers.zip.ZipArchiveEntry;
import org.apache.commons.compress.utils.IOUtils;

/**
 *
 * @author <david@developinjava.com>
 */
public class MainFrame extends javax.swing.JFrame {

    private Options options = Options.getInstance();

    /**
     * Creates new form Main
     */
    public MainFrame() {
        initComponents();
        enableDragAndDrop();
    }

    public void openArchive(String file) {
        selectedArchiveLabel.setText(file);
        displayArchive();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        archiveFileChooser = new javax.swing.JFileChooser();
        archiveListPopupMenu = new javax.swing.JPopupMenu();
        archiveListPopupMenuViewItem = new javax.swing.JMenuItem();
        archiveLabel = new javax.swing.JLabel();
        selectArchiveButton = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        archiveEntriesTable = new javax.swing.JTable();
        numberOfEntriesLabel = new javax.swing.JLabel();
        selectedArchiveLabel = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        openArchiveMenuOption = new javax.swing.JMenuItem();
        optionsMenuItem = new javax.swing.JMenuItem();
        helpMenu = new javax.swing.JMenu();
        helpAboutMenuItem = new javax.swing.JMenuItem();

        archiveFileChooser.setDialogTitle("Select Archive File");

        archiveListPopupMenuViewItem.setLabel("View");
        archiveListPopupMenuViewItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                archiveListPopupMenuViewItemActionPerformed(evt);
            }
        });
        archiveListPopupMenu.add(archiveListPopupMenuViewItem);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Absolute Zip");
        setBackground(java.awt.SystemColor.window);
        setIconImage(new javax.swing.ImageIcon(getClass().getResource( "/com/developinjava/az/gui/images/archive_small.png" )).getImage());

        archiveLabel.setText("Archive:");

        selectArchiveButton.setText("Select Archive");
        selectArchiveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectArchiveButtonActionPerformed(evt);
            }
        });

        archiveEntriesTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        archiveEntriesTable.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        archiveEntriesTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                archiveEntriesTableMouseReleased(evt);
            }
        });
        jScrollPane2.setViewportView(archiveEntriesTable);

        selectedArchiveLabel.setText("< No archive selected >");

        fileMenu.setText("File");

        openArchiveMenuOption.setText("Open Archive ...");
        openArchiveMenuOption.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openArchiveMenuOptionActionPerformed(evt);
            }
        });
        fileMenu.add(openArchiveMenuOption);

        optionsMenuItem.setText("Options ...");
        optionsMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                optionsMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(optionsMenuItem);

        jMenuBar1.add(fileMenu);

        helpMenu.setText("Help");

        helpAboutMenuItem.setBackground(java.awt.SystemColor.window);
        helpAboutMenuItem.setText("About");
        helpAboutMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                helpAboutMenuItemActionPerformed(evt);
            }
        });
        helpMenu.add(helpAboutMenuItem);

        jMenuBar1.add(helpMenu);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 760, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(archiveLabel)
                        .addGap(18, 18, 18)
                        .addComponent(selectedArchiveLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(selectArchiveButton))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(numberOfEntriesLabel)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(archiveLabel)
                    .addComponent(selectArchiveButton)
                    .addComponent(selectedArchiveLabel))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 195, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(numberOfEntriesLabel)
                .addContainerGap())
        );

        setSize(new java.awt.Dimension(796, 336));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void selectArchiveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectArchiveButtonActionPerformed
        selectArchive();
    }//GEN-LAST:event_selectArchiveButtonActionPerformed

    private void optionsMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_optionsMenuItemActionPerformed
        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                final OptionsDialog dialog = new OptionsDialog(new javax.swing.JFrame(), true);
                dialog.setVisible(true);

                if (dialog.getReturnStatus() == OptionsDialog.RET_OK) {
                    displayArchive();
                }
            }
        });
    }//GEN-LAST:event_optionsMenuItemActionPerformed

    private void openArchiveMenuOptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openArchiveMenuOptionActionPerformed
        selectArchive();
    }//GEN-LAST:event_openArchiveMenuOptionActionPerformed

    private void helpAboutMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_helpAboutMenuItemActionPerformed
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                AboutDialog dialog = new AboutDialog(new javax.swing.JFrame(), true);
                dialog.setVisible(true);
            }
        });
    }//GEN-LAST:event_helpAboutMenuItemActionPerformed

    private void archiveEntriesTableMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_archiveEntriesTableMouseReleased
        if (evt.isPopupTrigger()) {
            archiveListPopupMenu.show(evt.getComponent(), evt.getX(), evt.getY());
        }
    }//GEN-LAST:event_archiveEntriesTableMouseReleased

    private void archiveListPopupMenuViewItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_archiveListPopupMenuViewItemActionPerformed
        String file = (String) archiveEntriesTable.getModel().getValueAt(archiveEntriesTable.getSelectedRow(), archiveEntriesTable.getSelectedColumn());

        FileExtractor extractor = new FileExtractor(selectedArchiveLabel.getText());
        final String temporaryFileName = extractor.extract(file);

        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                try {
                    PreviewDialog dialog = new PreviewDialog(new javax.swing.JFrame(), true, temporaryFileName);

                    dialog.setVisible(true);
                } catch (Exception ex) {
                    Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });

    }//GEN-LAST:event_archiveListPopupMenuViewItemActionPerformed

    private void selectArchive() {
        int returnVal = archiveFileChooser.showOpenDialog(this);

        if (returnVal == JFileChooser.APPROVE_OPTION) {
            selectedArchiveLabel.setText(archiveFileChooser.getSelectedFile().getAbsolutePath());

            displayArchive();
        }
    }

    private void displayArchive() {
        String archiveFile = selectedArchiveLabel.getText();
        ArchiveEntryModel model = new ArchiveEntryModel(archiveFile);
        archiveEntriesTable.setModel(model);

        numberOfEntriesLabel.setText("Entries in archive: " + model.getRowCount());

    }

    private void enableDragAndDrop() {
        DropTarget target = new DropTarget(this, new DropTargetListener() {

            @Override
            public void dragEnter(DropTargetDragEvent dtde) {
            }

            @Override
            public void dragOver(DropTargetDragEvent dtde) {
            }

            @Override
            public void dropActionChanged(DropTargetDragEvent dtde) {
            }

            @Override
            public void dragExit(DropTargetEvent dte) {
            }

            @Override
            public void drop(DropTargetDropEvent dtde) {
                try {
                    dtde.acceptDrop(ACTION_COPY_OR_MOVE);
                    List list = (List) dtde.getTransferable().getTransferData(DataFlavor.javaFileListFlavor);
                    System.out.println(list.get(0));
                    File file = (File) list.get(0);

                    openArchive(file.getAbsolutePath());
                    displayArchive();
                } catch (UnsupportedFlavorException | IOException ex) {
                    Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
                }
            }

        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable archiveEntriesTable;
    private javax.swing.JFileChooser archiveFileChooser;
    private javax.swing.JLabel archiveLabel;
    private javax.swing.JPopupMenu archiveListPopupMenu;
    private javax.swing.JMenuItem archiveListPopupMenuViewItem;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JMenuItem helpAboutMenuItem;
    private javax.swing.JMenu helpMenu;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel numberOfEntriesLabel;
    private javax.swing.JMenuItem openArchiveMenuOption;
    private javax.swing.JMenuItem optionsMenuItem;
    private javax.swing.JButton selectArchiveButton;
    private javax.swing.JLabel selectedArchiveLabel;
    // End of variables declaration//GEN-END:variables
}
